<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WatchingActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarWatching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Now Watching"
        app:titleTextColor="@android:color/white"
        app:backgroundTint="@color/purple_500" />

    <TextView
        android:id="@+id/tvEmptyWatching"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_watching"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWatching"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>
